"content__id","content__device","content__dateTime","content__gprsDateTime","content__latitude","content__longitude","content__speed","content__valid","content__geolocate","content__identifier","content__battery","content__movement","content__parkingStart","content__parkingEnd","content__accelerationCount","content__decelerationCount","content__emergencyBreakCount","content__steepRoadCount","content__alertTimeStamp","content__firmware","content__updateStatus","content__batteryTension","content__ignition","content__engine","content__batteryDemolition","content__batteryRemoved","content__backupBattery","content__robberyAlarm","content__theftAlarm","content__vehicleFortification","content__oilCutOff","content__jammerOn","content__rfOn","content__version","number","size","totalElements","pageable__sort__sorted","pageable__sort__unsorted","pageable__sort__empty","pageable__pageSize","pageable__pageNumber","pageable__offset","pageable__paged","pageable__unpaged","last","totalPages","sort__sorted","sort__unsorted","sort__empty","first","numberOfElements","scrollId","empty"
"6419624909602816","5811846699810816","2020-03-22T13:48:23","2020-03-22T13:47:26","-23.627757","-46.73058","0.0","True","False","1602154756","6","PARKING","2020-03-22T13:47:26","2020-03-27T15:32:20","188","185","186","0","20000000000000","OTA V5.6.8","0","12.618","True","True","False","False","False","False","False","False","False","False","False","233","0","50000","505","False","True","True","50000","0","0","True","False","True","1","False","True","True","True","211","null","False"
"5656361640919040","5811846699810816","2020-03-22T13:47:22","2020-03-22T13:46:35","-23.630483","-46.729972","36.299202","True","False","1602154756","6","MOVING","","","188","184","185","0","20000000000000","OTA V5.6.8","0","13.976","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5885231858188288","5811846699810816","2020-03-22T13:46:22","2020-03-22T13:45:33","-23.634252","-46.723885","23.15","True","False","1602154756","6","MOVING","","","187","183","184","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4990971751432192","5811846699810816","2020-03-22T13:45:21","2020-03-22T13:44:23","-23.624982","-46.711548","130.75119","True","False","1602154756","6","MOVING","","","186","182","183","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5070364255453184","5811846699810816","2020-03-22T13:44:22","2020-03-22T13:43:23","-23.612763","-46.700392","122.232","True","False","1602154756","6","MOVING","","","185","181","182","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5044273302208512","5811846699810816","2020-03-22T13:43:31","2020-03-22T13:42:27","-23.596423","-46.696867","98.7116","True","False","1602154756","6","MOVING","","","184","180","181","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5294252310659072","5811846699810816","2020-03-22T13:42:20","2020-03-22T13:41:22","-23.581543","-46.694557","115.3796","True","False","1602154756","6","MOVING","","","183","179","180","0","20000000000000","OTA V5.6.8","0","14.454","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5266090646306816","5811846699810816","2020-03-22T13:41:20","2020-03-22T13:40:28","-23.574975","-46.698978","0.0","True","False","1602154756","6","MOVING","","","182","179","180","0","20000000000000","OTA V5.6.8","0","14.467","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6172853268643840","5811846699810816","2020-03-22T13:40:20","2020-03-22T13:39:22","-23.574008","-46.70235","38.336403","True","False","1602154756","6","MOVING","","","182","179","179","0","20000000000000","OTA V5.6.8","0","12.593","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4559039506939904","5811846699810816","2020-03-22T13:39:19","2020-03-22T13:38:26","-23.574917","-46.707098","31.484","True","False","1602154756","6","MOVING","","","181","178","178","0","20000000000000","OTA V5.6.8","0","13.938","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4557169719771136","5811846699810816","2020-03-22T13:38:19","2020-03-22T13:37:27","-23.57348","-46.710855","39.447598","True","False","1602154756","6","MOVING","","","181","178","177","0","20000000000000","OTA V5.6.8","0","14.026","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5470779358838784","5811846699810816","2020-03-22T13:37:19","2020-03-22T13:36:24","-23.573552","-46.713087","65.1904","True","False","1602154756","6","MOVING","","","180","178","176","0","20000000000000","OTA V5.6.8","0","14.391","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5777057637466112","5811846699810816","2020-03-22T13:36:18","2020-03-22T13:35:21","-23.57743","-46.723727","81.3028","True","False","1602154756","6","MOVING","","","179","177","175","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6499922242437120","5811846699810816","2020-03-22T13:35:18","2020-03-22T13:34:26","-23.583122","-46.733935","77.9692","True","False","1602154756","6","MOVING","","","178","176","174","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5207963095793664","5811846699810816","2020-03-22T13:34:18","2020-03-22T13:33:29","-23.585865","-46.747235","90.748","True","False","1602154756","6","MOVING","","","177","175","173","0","20000000000000","OTA V5.6.8","0","14.454","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5430662988562432","5811846699810816","2020-03-22T13:33:18","2020-03-22T13:32:22","-23.585377","-46.7638","95.1928","True","False","1602154756","6","MOVING","","","176","174","172","0","20000000000000","OTA V5.6.8","0","14.618","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5072581163220992","5811846699810816","2020-03-22T13:32:17","2020-03-22T13:31:21","-23.583575","-46.778545","81.8584","True","False","1602154756","6","MOVING","","","175","173","171","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4842093991428096","5811846699810816","2020-03-22T13:31:17","2020-03-22T13:30:21","-23.587453","-46.791862","83.5252","True","False","1602154756","6","MOVING","","","174","172","170","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6196457033170944","5811846699810816","2020-03-22T13:30:25","2020-03-22T13:29:17","-23.59309","-46.80468","75.5616","True","False","1602154756","6","MOVING","","","173","171","169","0","20000000000000","OTA V5.6.8","0","13.951","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4549302312763392","5811846699810816","2020-03-22T13:29:15","2020-03-22T13:28:19","-23.58954","-46.816655","82.9696","True","False","1602154756","6","MOVING","","","172","170","168","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6497891360440320","5811846699810816","2020-03-22T13:28:15","2020-03-22T13:27:18","-23.59003","-46.829028","87.97","True","False","1602154756","6","MOVING","","","171","169","167","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6653514131701760","5811846699810816","2020-03-22T13:27:14","2020-03-22T13:26:26","-23.595597","-46.839908","93.1556","True","False","1602154756","6","MOVING","","","170","168","166","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5398404999151616","5811846699810816","2020-03-22T13:26:14","2020-03-22T13:25:19","-23.598705","-46.85327","83.7104","True","False","1602154756","6","MOVING","","","169","167","165","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5317905131765760","5811846699810816","2020-03-22T13:25:14","2020-03-22T13:24:15","-23.595555","-46.867693","85.7476","True","False","1602154756","6","MOVING","","","168","166","164","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4762046370676736","5811846699810816","2020-03-22T13:24:13","2020-03-22T13:23:18","-23.597272","-46.880855","88.7108","True","False","1602154756","6","MOVING","","","167","165","163","0","20000000000000","OTA V5.6.8","0","14.479","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5240226823012352","5811846699810816","2020-03-22T13:23:13","2020-03-22T13:22:20","-23.59892","-46.892372","95.563194","True","False","1602154756","6","MOVING","","","166","164","162","0","20000000000000","OTA V5.6.8","0","14.555","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6571516159590400","5811846699810816","2020-03-22T13:22:13","2020-03-22T13:21:21","-23.601122","-46.90676","98.156","True","False","1602154756","6","MOVING","","","165","163","161","0","20000000000000","OTA V5.6.8","0","13.989","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6384066036498432","5811846699810816","2020-03-22T13:21:12","2020-03-22T13:20:19","-23.603473","-46.92083","87.044","True","False","1602154756","6","MOVING","","","164","162","160","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6622521647693824","5811846699810816","2020-03-22T13:20:12","2020-03-22T13:19:16","-23.601887","-46.936162","105.3788","True","False","1602154756","6","MOVING","","","163","161","159","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5527405583400960","5811846699810816","2020-03-22T13:19:11","2020-03-22T13:18:14","-23.60556","-46.946138","0.0","True","False","1602154756","6","MOVING","","","162","161","159","0","20000000000000","OTA V5.6.8","0","13.989","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4903719524368384","5811846699810816","2020-03-22T13:18:11","2020-03-22T13:17:16","-23.605598","-46.946242","0.0","True","False","1602154756","6","MOVING","","","162","161","159","0","20000000000000","OTA V5.6.8","0","12.832","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6288605657169920","5811846699810816","2020-03-22T13:16:52","2020-03-22T13:16:19","-23.60555","-46.94612","0.0","True","False","1602154756","6","MOVING","","","162","161","159","0","20000000000000","OTA V5.6.8","0","12.618","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5542699626397696","5811846699810816","2020-03-22T13:17:13","2020-03-22T13:16:19","-23.60555","-46.94612","0.0","True","False","1602154756","6","MOVING","","","162","161","159","0","20000000000000","OTA V5.6.8","0","12.706","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5353909137965056","5811846699810816","2020-03-22T13:16:52","2020-03-22T13:16:19","-23.60555","-46.94612","0.0","True","False","1602154756","6","MOVING","","","162","161","159","0","20000000000000","OTA V5.6.8","0","12.618","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5936108061065216","5811846699810816","2020-03-22T13:16:13","2020-03-22T13:15:18","-23.61218","-46.95655","112.416405","True","False","1602154756","6","MOVING","","","162","160","158","0","20000000000000","OTA V5.6.8","0","13.964","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5050443928698880","5811846699810816","2020-03-22T13:15:13","2020-03-22T13:14:18","-23.615137","-46.97163","110.379196","True","False","1602154756","6","MOVING","","","161","159","157","0","20000000000000","OTA V5.6.8","0","14.706","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5549003732418560","5811846699810816","2020-03-22T13:14:12","2020-03-22T13:13:22","-23.6129","-46.988477","104.082405","True","False","1602154756","6","MOVING","","","160","158","156","0","20000000000000","OTA V5.6.8","0","14.026","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5053458727305216","5811846699810816","2020-03-22T13:13:12","2020-03-22T13:12:20","-23.612322","-47.003957","94.8224","True","False","1602154756","6","MOVING","","","159","157","155","0","20000000000000","OTA V5.6.8","0","14.706","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4820793000460288","5811846699810816","2020-03-22T13:12:13","2020-03-22T13:11:16","-23.605342","-47.018455","94.6372","True","False","1602154756","6","MOVING","","","158","156","154","0","20000000000000","OTA V5.6.8","0","14.655","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6212979873021952","5811846699810816","2020-03-22T13:11:12","2020-03-22T13:10:21","-23.605103","-47.032418","95.7484","True","False","1602154756","6","MOVING","","","157","155","153","0","20000000000000","OTA V5.6.8","0","14.718","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6715183117631488","5811846699810816","2020-03-22T13:10:11","2020-03-22T13:09:23","-23.598405","-47.043197","52.226402","True","False","1602154756","6","MOVING","","","156","154","152","0","20000000000000","OTA V5.6.8","0","14.655","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5540260084973568","5811846699810816","2020-03-22T13:09:11","2020-03-22T13:08:17","-23.594303","-47.056463","125.7508","True","False","1602154756","6","MOVING","","","155","153","151","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5443503061729280","5811846699810816","2020-03-22T13:08:11","2020-03-22T13:07:15","-23.581925","-47.060017","82.414","True","False","1602154756","6","MOVING","","","154","152","150","0","20000000000000","OTA V5.6.8","0","14.165","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4854868700561408","5811846699810816","2020-03-22T13:07:11","2020-03-22T13:06:18","-23.57205","-47.067935","102.6008","True","False","1602154756","6","MOVING","","","153","151","149","0","20000000000000","OTA V5.6.8","0","14.366","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4818942070882304","5811846699810816","2020-03-22T13:06:11","2020-03-22T13:05:20","-23.560347","-47.078635","113.7128","True","False","1602154756","6","MOVING","","","152","150","148","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5196933619777536","5811846699810816","2020-03-22T13:05:10","2020-03-22T13:04:14","-23.553835","-47.088723","58.152798","True","False","1602154756","6","MOVING","","","151","149","147","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6748619337367552","5811846699810816","2020-03-22T13:04:10","2020-03-22T13:03:16","-23.55213","-47.096018","92.9704","True","False","1602154756","6","MOVING","","","150","148","146","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5730126664040448","5811846699810816","2020-03-22T13:03:09","2020-03-22T13:02:19","-23.555928","-47.111342","112.23119","True","False","1602154756","6","MOVING","","","149","147","145","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5901941160017920","5811846699810816","2020-03-22T13:02:09","2020-03-22T13:01:15","-23.549305","-47.12529","97.4152","True","False","1602154756","6","MOVING","","","148","146","144","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6337245658480640","5811846699810816","2020-03-22T13:01:09","2020-03-22T13:00:19","-23.54265","-47.137472","89.6368","True","False","1602154756","6","MOVING","","","147","145","143","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5298637069615104","5811846699810816","2020-03-22T13:00:09","2020-03-22T12:59:10","-23.531483","-47.144258","66.4868","True","False","1602154756","6","MOVING","","","146","144","142","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5276123689910272","5811846699810816","2020-03-22T12:59:08","2020-03-22T12:58:11","-23.533093","-47.155532","100.5636","True","False","1602154756","6","MOVING","","","145","143","141","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5405840829054976","5811846699810816","2020-03-22T12:58:08","2020-03-22T12:57:09","-23.535013","-47.17157","107.416","True","False","1602154756","6","MOVING","","","144","142","140","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6706497821343744","5811846699810816","2020-03-22T12:57:09","2020-03-22T12:56:09","-23.538413","-47.184412","35.3732","True","False","1602154756","6","MOVING","","","143","141","139","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6534750266458112","5811846699810816","2020-03-22T12:56:07","2020-03-22T12:55:10","-23.534348","-47.190152","25.1872","True","False","1602154756","6","MOVING","","","142","140","138","0","20000000000000","OTA V5.6.8","0","14.743","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5532422105202688","5811846699810816","2020-03-22T12:55:07","2020-03-22T12:54:08","-23.531105","-47.203045","112.6016","True","False","1602154756","6","MOVING","","","141","139","137","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5150853519638528","5811846699810816","2020-03-22T12:54:07","2020-03-22T12:53:08","-23.533258","-47.220118","106.3048","True","False","1602154756","6","MOVING","","","140","138","136","0","20000000000000","OTA V5.6.8","0","14.555","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5729907754926080","5811846699810816","2020-03-22T12:53:07","2020-03-22T12:52:09","-23.530438","-47.238507","132.2328","True","False","1602154756","6","MOVING","","","139","137","135","0","20000000000000","OTA V5.6.8","0","14.743","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6124777384443904","5811846699810816","2020-03-22T12:52:06","2020-03-22T12:51:07","-23.526303","-47.250828","87.97","True","False","1602154756","6","MOVING","","","138","136","134","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6471815976452096","5811846699810816","2020-03-22T12:51:06","2020-03-22T12:50:17","-23.518863","-47.255862","49.2632","True","False","1602154756","6","MOVING","","","137","135","133","0","20000000000000","OTA V5.6.8","0","14.655","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4557117240639488","5811846699810816","2020-03-22T12:50:06","2020-03-22T12:49:08","-23.514745","-47.268388","77.0432","True","False","1602154756","6","MOVING","","","135","133","131","0","20000000000000","OTA V5.6.8","0","14.655","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6266425405865984","5811846699810816","2020-03-22T12:49:06","2020-03-22T12:48:08","-23.509063","-47.279078","47.781597","True","False","1602154756","6","MOVING","","","134","132","130","0","20000000000000","OTA V5.6.8","0","14.756","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5521696833667072","5811846699810816","2020-03-22T12:48:05","2020-03-22T12:47:06","-23.510553","-47.294202","122.232","True","False","1602154756","6","MOVING","","","133","131","129","0","20000000000000","OTA V5.6.8","0","14.743","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6602417711087616","5811846699810816","2020-03-22T12:47:13","2020-03-22T12:46:05","-23.515013","-47.313155","106.1196","True","False","1602154756","6","MOVING","","","133","131","129","0","20000000000000","OTA V5.6.8","0","13.876","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6754666651320320","5811846699810816","2020-03-22T12:47:11","2020-03-22T12:45:05","-23.512718","-47.329702","114.2684","True","False","1602154756","6","MOVING","","","133","131","129","0","20000000000000","OTA V5.6.8","0","13.913","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6307558844530688","5811846699810816","2020-03-22T12:47:11","2020-03-22T12:44:06","-23.511048","-47.347855","117.972404","True","False","1602154756","6","MOVING","","","133","131","129","0","20000000000000","OTA V5.6.8","0","13.913","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6086281156362240","5811846699810816","2020-03-22T12:44:02","2020-03-22T12:43:31","-23.509443","-47.358813","117.602","True","False","1602154756","6","MOVING","","","129","127","125","0","20000000000000","OTA V5.6.8","0","13.863","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4903089070145536","5811846699810816","2020-03-22T12:43:02","2020-03-22T12:42:11","-23.498085","-47.37961","124.45439","True","False","1602154756","6","MOVING","","","128","126","124","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4765679980118016","5811846699810816","2020-03-22T12:42:01","2020-03-22T12:41:27","-23.494652","-47.392573","112.416405","True","False","1602154756","6","MOVING","","","127","125","123","0","20000000000000","OTA V5.6.8","0","14.806","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6740943962374144","5811846699810816","2020-03-22T12:41:03","2020-03-22T12:40:09","-23.505153","-47.413997","119.6392","True","False","1602154756","6","MOVING","","","126","124","122","0","20000000000000","OTA V5.6.8","0","14.492","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5273829338513408","5811846699810816","2020-03-22T12:40:02","2020-03-22T12:39:08","-23.516018","-47.430175","131.492","True","False","1602154756","6","MOVING","","","125","123","121","0","20000000000000","OTA V5.6.8","0","14.756","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6749577215737856","5811846699810816","2020-03-22T12:39:00","2020-03-22T12:38:11","-23.52564","-47.44458","110.9348","True","False","1602154756","6","MOVING","","","124","122","120","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4652670330863616","5811846699810816","2020-03-22T12:38:00","2020-03-22T12:37:10","-23.529165","-47.463017","118.1576","True","False","1602154756","6","MOVING","","","123","121","119","0","20000000000000","OTA V5.6.8","0","14.756","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5001516567232512","5811846699810816","2020-03-22T12:37:00","2020-03-22T12:36:04","-23.532998","-47.480985","59.8196","True","False","1602154756","6","MOVING","","","122","120","118","0","20000000000000","OTA V5.6.8","0","14.278","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6247175865761792","5811846699810816","2020-03-22T12:35:59","2020-03-22T12:35:01","-23.534883","-47.488833","36.854797","True","False","1602154756","6","MOVING","","","121","119","117","0","20000000000000","OTA V5.6.8","0","14.655","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5873801507373056","5811846699810816","2020-03-22T12:34:59","2020-03-22T12:34:10","-23.529973","-47.489628","37.7808","True","False","1602154756","6","MOVING","","","120","118","116","0","20000000000000","OTA V5.6.8","0","14.379","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4524166251544576","5811846699810816","2020-03-22T12:33:58","2020-03-22T12:33:04","-23.522565","-47.491342","47.226","True","False","1602154756","6","MOVING","","","119","117","115","0","20000000000000","OTA V5.6.8","0","14.806","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6039455040536576","5811846699810816","2020-03-22T12:19:15","2020-03-22T12:18:22","-23.517834686390533","-47.48995021893491","0.0","True","False","1602154756","6","PARKING","2020-03-22T12:18:22","2020-03-22T12:32:01","118","117","115","0","20000000000000","OTA V5.6.8","0","12.882","False","False","False","False","False","False","False","True","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4580953369608192","5811846699810816","2020-03-22T12:18:15","2020-03-22T12:17:17","-23.518707","-47.490713","0.0","True","False","1602154756","6","MOVING","","","118","117","115","0","20000000000000","OTA V5.6.8","0","12.882","False","False","False","False","False","False","False","True","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4944040912224256","5811846699810816","2020-03-22T12:10:13","2020-03-22T12:09:14","-23.517820923076922","-47.48994684615385","0.0","True","False","1602154756","6","MOVING","2020-03-22T12:09:14","2020-03-22T12:16:20","118","117","115","0","20000000000000","OTA V5.6.8","0","12.857","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6206791563345920","5811846699810816","2020-03-22T12:08:56","2020-03-22T12:08:15","-23.520677","-47.490848","50.93","True","False","1602154756","6","MOVING","","","118","116","115","0","20000000000000","OTA V5.6.8","0","14.353","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5352058711703552","5811846699810816","2020-03-22T12:09:12","2020-03-22T12:08:15","-23.520677","-47.490848","50.93","True","False","1602154756","6","MOVING","","","118","116","115","0","20000000000000","OTA V5.6.8","0","12.807","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4806724499537920","5811846699810816","2020-03-22T12:08:55","2020-03-22T12:08:15","-23.520677","-47.490848","50.93","True","False","1602154756","6","MOVING","","","118","116","115","0","20000000000000","OTA V5.6.8","0","14.353","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4693510537347072","5811846699810816","2020-03-22T12:08:12","2020-03-22T12:07:24","-23.523955","-47.490795","0.0","True","False","1602154756","6","MOVING","","","117","116","115","0","20000000000000","OTA V5.6.8","0","14.19","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6683209837576192","5811846699810816","2020-03-22T12:07:12","2020-03-22T12:06:13","-23.528168","-47.490062","0.0","True","False","1602154756","6","MOVING","","","117","116","115","0","20000000000000","OTA V5.6.8","0","14.467","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5651242039902208","5811846699810816","2020-03-22T12:06:12","2020-03-22T12:05:12","-23.533502","-47.488778","62.5976","True","False","1602154756","6","MOVING","","","117","115","114","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4624992789856256","5811846699810816","2020-03-22T12:05:11","2020-03-22T12:04:13","-23.541077","-47.486948","61.4864","True","False","1602154756","6","MOVING","","","116","114","113","0","20000000000000","OTA V5.6.8","0","14.781","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4530059886198784","5811846699810816","2020-03-22T12:04:10","2020-03-22T12:03:12","-23.547065","-47.48342","61.116","True","False","1602154756","6","MOVING","","","115","113","112","0","20000000000000","OTA V5.6.8","0","14.756","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5765509443485696","5811846699810816","2020-03-22T12:03:10","2020-03-22T12:02:12","-23.555697","-47.487003","89.0812","True","False","1602154756","6","MOVING","","","114","112","111","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4953572551950336","5811846699810816","2020-03-22T12:02:10","2020-03-22T12:01:11","-23.567252","-47.49339","93.526","True","False","1602154756","6","MOVING","","","113","111","110","0","20000000000000","OTA V5.6.8","0","14.114","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6083305180233728","5811846699810816","2020-03-22T12:01:09","2020-03-22T12:00:11","-23.581495","-47.485787","102.786","True","False","1602154756","6","MOVING","","","112","110","109","0","20000000000000","OTA V5.6.8","0","14.504","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5396781233078272","5811846699810816","2020-03-22T12:00:09","2020-03-22T11:59:11","-23.595073","-47.479808","93.526","True","False","1602154756","6","MOVING","","","111","109","108","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4629331377913856","5811846699810816","2020-03-22T11:59:09","2020-03-22T11:58:12","-23.603038","-47.470528","59.634403","True","False","1602154756","6","MOVING","","","110","108","107","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6425839760834560","5811846699810816","2020-03-22T11:58:09","2020-03-22T11:57:12","-23.609538","-47.46591","57.782402","True","False","1602154756","6","MOVING","","","109","107","106","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6683378247270400","5811846699810816","2020-03-22T11:57:10","2020-03-22T11:56:11","-23.616638","-47.456903","92.6","True","False","1602154756","6","MOVING","","","108","106","105","0","20000000000000","OTA V5.6.8","0","14.743","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6419740135522304","5811846699810816","2020-03-22T11:56:08","2020-03-22T11:55:19","-23.627182","-47.460865","97.4152","True","False","1602154756","6","MOVING","","","107","105","104","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4653361552162816","5811846699810816","2020-03-22T11:55:08","2020-03-22T11:54:10","-23.641157","-47.463728","98.5264","True","False","1602154756","6","MOVING","","","106","104","103","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4950526715494400","5811846699810816","2020-03-22T11:54:07","2020-03-22T11:53:09","-23.651723","-47.456518","87.5996","True","False","1602154756","6","MOVING","","","105","103","102","0","20000000000000","OTA V5.6.8","0","14.618","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4966270085890048","5811846699810816","2020-03-22T11:53:09","2020-03-22T11:52:09","-23.661767","-47.448397","93.340805","True","False","1602154756","6","MOVING","","","104","103","102","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5555005412343808","5811846699810816","2020-03-22T11:53:08","2020-03-22T11:51:11","-23.672137","-47.438665","96.6744","True","False","1602154756","6","MOVING","","","104","102","101","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5158515170869248","5811846699810816","2020-03-22T11:51:12","2020-03-22T11:50:16","-23.680693","-47.44374","86.4884","True","False","1602154756","6","MOVING","","","102","101","100","0","20000000000000","OTA V5.6.8","0","14.618","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5227603645693952","5811846699810816","2020-03-22T11:51:12","2020-03-22T11:49:07","-23.692928","-47.44788","67.783195","True","False","1602154756","6","MOVING","","","102","101","100","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6570859230920704","5811846699810816","2020-03-22T11:51:10","2020-03-22T11:48:10","-23.701102","-47.44251","67.598","True","False","1602154756","6","MOVING","","","102","101","100","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5847908189732864","5811846699810816","2020-03-22T11:48:03","2020-03-22T11:47:20","-23.70528","-47.43875","60.9308","True","False","1602154756","6","MOVING","","","99","97","96","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6562650374012928","5811846699810816","2020-03-22T11:47:03","2020-03-22T11:46:04","-23.704983","-47.42889","31.484","True","False","1602154756","6","MOVING","","","98","96","95","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5675319693672448","5811846699810816","2020-03-22T11:46:03","2020-03-22T11:45:04","-23.706433","-47.42364","38.892","True","False","1602154756","6","MOVING","","","97","95","94","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6227291006042112","5811846699810816","2020-03-22T11:45:01","2020-03-22T11:44:04","-23.708403","-47.419127","29.2616","True","False","1602154756","6","MOVING","","","96","94","93","0","20000000000000","OTA V5.6.8","0","14.492","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6088084103102464","5811846699810816","2020-03-22T11:44:01","2020-03-22T11:43:04","-23.711925","-47.415258","28.1504","True","False","1602154756","6","MOVING","","","95","93","92","0","20000000000000","OTA V5.6.8","0","14.781","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6408477657530368","5811846699810816","2020-03-22T11:43:01","2020-03-22T11:42:03","-23.712425","-47.41112","42.9664","True","False","1602154756","6","MOVING","","","94","92","91","0","20000000000000","OTA V5.6.8","0","14.731","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4704416868597760","5811846699810816","2020-03-22T11:42:04","2020-03-22T11:41:08","-23.711908","-47.405463","49.818798","True","False","1602154756","6","MOVING","","","93","91","90","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5719222278946816","5811846699810816","2020-03-22T11:41:00","2020-03-22T11:40:03","-23.71207","-47.398858","66.8572","True","False","1602154756","6","MOVING","","","92","90","89","0","20000000000000","OTA V5.6.8","0","14.706","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6196385428013056","5811846699810816","2020-03-22T11:39:59","2020-03-22T11:39:04","-23.719085","-47.391737","70.7464","True","False","1602154756","6","MOVING","","","91","89","88","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5932962534391808","5811846699810816","2020-03-22T11:39:20","2020-03-22T11:38:04","-23.71628","-47.380963","80.7472","True","False","1602154756","6","MOVING","","","90","88","87","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5751014499287040","5811846699810816","2020-03-22T11:38:12","2020-03-22T11:37:02","-23.715638","-47.36961","76.117195","True","False","1602154756","6","MOVING","","","89","87","86","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6065156124835840","5811846699810816","2020-03-22T11:37:01","2020-03-22T11:36:02","-23.713527","-47.360313","68.8944","True","False","1602154756","6","MOVING","","","88","86","85","0","20000000000000","OTA V5.6.8","0","14.718","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4966605596655616","5811846699810816","2020-03-22T11:35:58","2020-03-22T11:35:03","-23.707478","-47.355777","56.3008","True","False","1602154756","6","MOVING","","","87","85","84","0","20000000000000","OTA V5.6.8","0","13.888","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6555872647184384","5811846699810816","2020-03-22T11:34:57","2020-03-22T11:34:01","-23.701378","-47.350757","69.45","True","False","1602154756","6","MOVING","","","86","84","83","0","20000000000000","OTA V5.6.8","0","13.863","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6711251813269504","5811846699810816","2020-03-22T11:34:00","2020-03-22T11:32:59","-23.693078","-47.345442","66.1164","True","False","1602154756","6","MOVING","","","85","83","82","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5706680571789312","5811846699810816","2020-03-22T11:33:07","2020-03-22T11:32:00","-23.68816","-47.340975","40.5588","True","False","1602154756","6","MOVING","","","84","82","81","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6437341314154496","5811846699810816","2020-03-22T11:31:56","2020-03-22T11:31:01","-23.679072","-47.33867","77.784","True","False","1602154756","6","MOVING","","","83","81","80","0","20000000000000","OTA V5.6.8","0","14.706","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5668128945340416","5811846699810816","2020-03-22T11:30:57","2020-03-22T11:29:59","-23.676735","-47.326333","80.3768","True","False","1602154756","6","MOVING","","","82","81","80","0","20000000000000","OTA V5.6.8","0","14.768","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5040042021224448","5811846699810816","2020-03-22T11:30:56","2020-03-22T11:28:58","-23.674637","-47.314355","71.4872","True","False","1602154756","6","MOVING","","","82","80","79","0","20000000000000","OTA V5.6.8","0","14.768","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5420114548883456","5811846699810816","2020-03-22T11:30:01","2020-03-22T11:28:00","-23.676647","-47.304455","71.6724","True","False","1602154756","6","MOVING","","","81","80","79","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6518809864437760","5811846699810816","2020-03-22T11:30:00","2020-03-22T11:27:03","-23.67681","-47.294387","81.3028","True","False","1602154756","6","MOVING","","","81","79","78","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5694938634518528","5811846699810816","2020-03-22T11:28:04","2020-03-22T11:25:56","-23.678493","-47.282888","80.562","True","False","1602154756","6","MOVING","","","79","77","76","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4850049076166656","5811846699810816","2020-03-22T11:27:47","2020-03-22T11:24:58","-23.684868","-47.273728","73.154","True","False","1602154756","6","MOVING","","","79","77","76","0","20000000000000","OTA V5.6.8","0","14.706","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5161232844980224","5811846699810816","2020-03-22T11:27:46","2020-03-22T11:24:11","-23.685562","-47.267808","50.004","True","False","1602154756","6","MOVING","","","79","77","76","0","20000000000000","OTA V5.6.8","0","14.731","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5601533967466496","5811846699810816","2020-03-22T11:27:28","2020-03-22T11:22:55","-23.683778","-47.255288","67.598","True","False","1602154756","6","MOVING","","","79","77","76","0","20000000000000","OTA V5.6.8","0","14.731","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4541783267868672","5811846699810816","2020-03-22T11:27:27","2020-03-22T11:21:56","-23.679092","-47.245245","87.784805","True","False","1602154756","6","MOVING","","","79","77","76","0","20000000000000","OTA V5.6.8","0","14.731","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6419881231908864","5811846699810816","2020-03-22T11:21:49","2020-03-22T11:20:51","-23.674213","-47.236695","57.0416","True","False","1602154756","6","MOVING","","","73","71","70","0","20000000000000","OTA V5.6.8","0","13.85","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5375719250329600","5811846699810816","2020-03-22T11:20:48","2020-03-22T11:19:50","-23.66793","-47.229128","41.67","True","False","1602154756","6","MOVING","","","72","70","69","0","20000000000000","OTA V5.6.8","0","13.901","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6322764740034560","5811846699810816","2020-03-22T11:19:48","2020-03-22T11:18:49","-23.662983","-47.226628","39.2624","True","False","1602154756","6","MOVING","","","71","69","68","0","20000000000000","OTA V5.6.8","0","13.863","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4768638474387456","5811846699810816","2020-03-22T11:18:48","2020-03-22T11:17:49","-23.659585","-47.22294","32.2248","True","False","1602154756","6","MOVING","","","70","68","67","0","20000000000000","OTA V5.6.8","0","13.8","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4739596375293952","5811846699810816","2020-03-22T11:17:48","2020-03-22T11:16:48","-23.65996","-47.218158","36.114","True","False","1602154756","6","MOVING","","","69","67","67","0","20000000000000","OTA V5.6.8","0","13.901","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4612701767860224","5811846699810816","2020-03-22T11:16:47","2020-03-22T11:15:50","-23.660348","-47.215825","30.558","True","False","1602154756","6","MOVING","","","68","66","66","0","20000000000000","OTA V5.6.8","0","13.888","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5020271649226752","5811846699810816","2020-03-22T11:15:48","2020-03-22T11:14:48","-23.658532","-47.211697","29.2616","True","False","1602154756","6","MOVING","","","67","65","65","0","20000000000000","OTA V5.6.8","0","14.014","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6073882525302784","5811846699810816","2020-03-22T11:14:47","2020-03-22T11:13:48","-23.655502","-47.20583","52.596798","True","False","1602154756","6","MOVING","","","66","64","64","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6661061664309248","5811846699810816","2020-03-22T11:13:46","2020-03-22T11:12:48","-23.657238","-47.199605","64.4496","True","False","1602154756","6","MOVING","","","65","63","63","0","20000000000000","OTA V5.6.8","0","14.492","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5894362019135488","5811846699810816","2020-03-22T11:12:45","2020-03-22T11:11:48","-23.663992","-47.190777","68.524","True","False","1602154756","6","MOVING","","","64","62","62","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5967645301276672","5811846699810816","2020-03-22T11:11:54","2020-03-22T11:10:48","-23.65594","-47.186898","49.2632","True","False","1602154756","6","MOVING","","","63","61","61","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4620390698844160","5811846699810816","2020-03-22T11:10:44","2020-03-22T11:09:46","-23.651302","-47.17911","65.005196","True","False","1602154756","6","MOVING","","","62","60","60","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5240522907320320","5811846699810816","2020-03-22T11:09:46","2020-03-22T11:08:45","-23.64947","-47.171725","50.559597","True","False","1602154756","6","MOVING","","","61","59","59","0","20000000000000","OTA V5.6.8","0","14.655","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5194249298771968","5811846699810816","2020-03-22T11:08:44","2020-03-22T11:07:47","-23.646748","-47.164903","62.782803","True","False","1602154756","6","MOVING","","","60","58","58","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5260219224686592","5811846699810816","2020-03-22T11:07:44","2020-03-22T11:06:45","-23.646418","-47.15472","55.189598","True","False","1602154756","6","MOVING","","","59","57","57","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4569023829508096","5811846699810816","2020-03-22T11:06:43","2020-03-22T11:05:50","-23.647547","-47.146235","75.932","True","False","1602154756","6","MOVING","","","58","56","56","0","20000000000000","OTA V5.6.8","0","14.618","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6277156213882880","5811846699810816","2020-03-22T11:05:43","2020-03-22T11:04:46","-23.648967","-47.13667","39.0772","True","False","1602154756","6","MOVING","","","57","55","55","0","20000000000000","OTA V5.6.8","0","14.668","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5085275845033984","5811846699810816","2020-03-22T11:04:42","2020-03-22T11:03:43","-23.650185","-47.129533","54.819202","True","False","1602154756","6","MOVING","","","56","54","54","0","20000000000000","OTA V5.6.8","0","13.85","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6630575147581440","5811846699810816","2020-03-22T11:04:01","2020-03-22T11:02:43","-23.654905","-47.121667","84.266","True","False","1602154756","6","MOVING","","","55","53","53","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6129949330374656","5811846699810816","2020-03-22T11:02:42","2020-03-22T11:01:43","-23.655003","-47.108918","73.894806","True","False","1602154756","6","MOVING","","","54","52","52","0","20000000000000","OTA V5.6.8","0","14.743","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6207860808876032","5811846699810816","2020-03-22T11:02:24","2020-03-22T11:00:42","-23.657147","-47.099227","62.227196","True","False","1602154756","6","MOVING","","","54","52","52","0","20000000000000","OTA V5.6.8","0","14.768","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5930972085485568","5811846699810816","2020-03-22T11:02:23","2020-03-22T10:59:43","-23.655792","-47.090467","71.302","True","False","1602154756","6","MOVING","","","54","52","52","0","20000000000000","OTA V5.6.8","0","14.768","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5488569952239616","5811846699810816","2020-03-22T11:02:21","2020-03-22T10:58:42","-23.65715","-47.080792","62.042","True","False","1602154756","6","MOVING","","","54","52","52","0","20000000000000","OTA V5.6.8","0","14.768","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6104507487617024","5811846699810816","2020-03-22T10:58:39","2020-03-22T10:57:41","-23.653352","-47.073413","32.9656","True","False","1602154756","6","MOVING","","","50","48","48","0","20000000000000","OTA V5.6.8","0","13.876","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6184478772035584","5811846699810816","2020-03-22T10:57:39","2020-03-22T10:56:41","-23.652107","-47.07028","0.0","True","False","1602154756","6","MOVING","","","49","48","48","0","20000000000000","OTA V5.6.8","0","13.876","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6045957184815104","5811846699810816","2020-03-22T10:56:38","2020-03-22T10:55:41","-23.649758","-47.066438","60.9308","True","False","1602154756","6","MOVING","","","49","47","47","0","20000000000000","OTA V5.6.8","0","14.177","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5845413921030144","5811846699810816","2020-03-22T10:55:38","2020-03-22T10:54:39","-23.645475","-47.059287","47.9668","True","False","1602154756","6","MOVING","","","48","46","46","0","20000000000000","OTA V5.6.8","0","13.926","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6382688190857216","5811846699810816","2020-03-22T10:54:37","2020-03-22T10:53:39","-23.637998","-47.055248","73.709595","True","False","1602154756","6","MOVING","","","47","45","45","0","20000000000000","OTA V5.6.8","0","13.951","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5147691551293440","5811846699810816","2020-03-22T10:53:37","2020-03-22T10:52:39","-23.629518","-47.05428","43.892403","True","False","1602154756","6","MOVING","","","46","44","44","0","20000000000000","OTA V5.6.8","0","13.85","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6255130715619328","5811846699810816","2020-03-22T10:52:37","2020-03-22T10:51:40","-23.624175","-47.048798","65.005196","True","False","1602154756","6","MOVING","","","45","43","43","0","20000000000000","OTA V5.6.8","0","14.605","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6712669991337984","5811846699810816","2020-03-22T10:51:37","2020-03-22T10:50:38","-23.617683","-47.04236","62.227196","True","False","1602154756","6","MOVING","","","44","42","42","0","20000000000000","OTA V5.6.8","0","14.052","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4675149115949056","5811846699810816","2020-03-22T10:50:36","2020-03-22T10:49:38","-23.612072","-47.038708","63.1532","True","False","1602154756","6","MOVING","","","43","41","41","0","20000000000000","OTA V5.6.8","0","13.825","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6196814152990720","5811846699810816","2020-03-22T10:49:36","2020-03-22T10:48:39","-23.605702","-47.033343","33.7064","True","False","1602154756","6","MOVING","","","42","40","40","0","20000000000000","OTA V5.6.8","0","14.555","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4836014364557312","5811846699810816","2020-03-22T10:48:35","2020-03-22T10:47:38","-23.602373","-47.035147","70.7464","True","False","1602154756","6","MOVING","","","41","39","39","0","20000000000000","OTA V5.6.8","0","14.743","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6591316260814848","5811846699810816","2020-03-22T10:47:35","2020-03-22T10:46:38","-23.597983","-47.045082","63.1532","True","False","1602154756","6","MOVING","","","40","38","38","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5864658327306240","5811846699810816","2020-03-22T10:46:35","2020-03-22T10:45:39","-23.596868","-47.052895","66.1164","True","False","1602154756","6","MOVING","","","39","37","37","0","20000000000000","OTA V5.6.8","0","14.693","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5105960642412544","5811846699810816","2020-03-22T10:45:41","2020-03-22T10:44:38","-23.587162","-47.060125","98.156","True","False","1602154756","6","MOVING","","","38","36","36","0","20000000000000","OTA V5.6.8","0","14.68","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4750485929328640","5811846699810816","2020-03-22T10:44:34","2020-03-22T10:43:38","-23.579142","-47.061472","53.708","True","False","1602154756","6","MOVING","","","37","35","35","0","20000000000000","OTA V5.6.8","0","14.731","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5750496754401280","5811846699810816","2020-03-22T10:43:34","2020-03-22T10:42:35","-23.5763","-47.06365","0.0","True","False","1602154756","6","MOVING","","","36","35","35","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4619951169339392","5811846699810816","2020-03-22T10:42:33","2020-03-22T10:41:34","-23.584203","-47.061158","79.0804","True","False","1602154756","6","MOVING","","","36","34","34","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5438207702597632","5811846699810816","2020-03-22T10:41:33","2020-03-22T10:40:38","-23.595623","-47.055645","104.2676","True","False","1602154756","6","MOVING","","","35","33","33","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4518109408133120","5811846699810816","2020-03-22T10:40:33","2020-03-22T10:39:34","-23.59914","-47.040027","70.0056","True","False","1602154756","6","MOVING","","","34","32","32","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6219199992299520","5811846699810816","2020-03-22T10:39:32","2020-03-22T10:38:34","-23.605927","-47.029717","110.008804","True","False","1602154756","6","MOVING","","","33","31","31","0","20000000000000","OTA V5.6.8","0","14.253","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6264576590217216","5811846699810816","2020-03-22T10:38:32","2020-03-22T10:37:34","-23.6075","-47.011325","111.12","True","False","1602154756","6","MOVING","","","32","30","30","0","20000000000000","OTA V5.6.8","0","14.517","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4728966129909760","5811846699810816","2020-03-22T10:37:32","2020-03-22T10:36:35","-23.613438","-46.996752","107.7864","True","False","1602154756","6","MOVING","","","31","29","29","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6599959244963840","5811846699810816","2020-03-22T10:36:31","2020-03-22T10:35:34","-23.613783","-46.980748","97.7856","True","False","1602154756","6","MOVING","","","30","28","28","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6374840950063104","5811846699810816","2020-03-22T10:35:31","2020-03-22T10:34:34","-23.615162","-46.966865","77.9692","True","False","1602154756","6","MOVING","","","29","27","27","0","20000000000000","OTA V5.6.8","0","14.529","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6321226604871680","5811846699810816","2020-03-22T10:34:31","2020-03-22T10:33:33","-23.6111","-46.95594","85.192","True","False","1602154756","6","MOVING","","","28","26","26","0","20000000000000","OTA V5.6.8","0","13.989","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5000463629156352","5811846699810816","2020-03-22T10:33:30","2020-03-22T10:32:33","-23.604523","-46.944432","83.7104","True","False","1602154756","6","MOVING","","","27","25","25","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5922945764687872","5811846699810816","2020-03-22T10:32:30","2020-03-22T10:31:31","-23.602553","-46.930873","85.9328","True","False","1602154756","6","MOVING","","","26","24","24","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6725303570530304","5811846699810816","2020-03-22T10:31:29","2020-03-22T10:30:32","-23.603213","-46.917453","84.451195","True","False","1602154756","6","MOVING","","","25","23","23","0","20000000000000","OTA V5.6.8","0","14.567","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5494569820225536","5811846699810816","2020-03-22T10:30:29","2020-03-22T10:29:31","-23.600362","-46.903252","100.934","True","False","1602154756","6","MOVING","","","24","22","22","0","20000000000000","OTA V5.6.8","0","14.001","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4575360382664704","5811846699810816","2020-03-22T10:29:29","2020-03-22T10:28:31","-23.599442","-46.887458","105.9344","True","False","1602154756","6","MOVING","","","23","21","21","0","20000000000000","OTA V5.6.8","0","13.876","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6220921535987712","5811846699810816","2020-03-22T10:28:28","2020-03-22T10:27:31","-23.594902","-46.873718","99.4524","True","False","1602154756","6","MOVING","","","22","20","20","0","20000000000000","OTA V5.6.8","0","14.479","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4733913932234752","5811846699810816","2020-03-22T10:27:28","2020-03-22T10:26:30","-23.597357","-46.858818","96.118805","True","False","1602154756","6","MOVING","","","21","19","19","0","20000000000000","OTA V5.6.8","0","14.555","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5245874805669888","5811846699810816","2020-03-22T10:26:28","2020-03-22T10:25:29","-23.599382","-46.84484","111.8608","True","False","1602154756","6","MOVING","","","20","18","18","0","20000000000000","OTA V5.6.8","0","14.63","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5908266036232192","5811846699810816","2020-03-22T10:25:27","2020-03-22T10:24:29","-23.590412","-46.831638","77.0432","True","False","1602154756","6","MOVING","","","19","17","17","0","20000000000000","OTA V5.6.8","0","14.366","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5974059734269952","5811846699810816","2020-03-22T10:24:27","2020-03-22T10:23:31","-23.589745","-46.817017","105.564","True","False","1602154756","6","MOVING","","","18","16","16","0","20000000000000","OTA V5.6.8","0","14.618","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6163248346038272","5811846699810816","2020-03-22T10:23:27","2020-03-22T10:22:39","-23.592975","-46.804225","113.3424","True","False","1602154756","6","MOVING","","","17","15","15","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4554176295337984","5811846699810816","2020-03-22T10:22:29","2020-03-22T10:21:28","-23.58451","-46.786577","104.452805","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.177","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4689631745671168","5811846699810816","2020-03-22T10:22:00","2020-03-22T10:20:27","-23.583452","-46.769618","77.5988","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6097909109227520","5811846699810816","2020-03-22T10:22:00","2020-03-22T10:19:25","-23.586585","-46.752882","112.6016","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6449569354481664","5811846699810816","2020-03-22T10:21:58","2020-03-22T10:18:25","-23.58372","-46.735457","88.895996","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.643","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6361053702389760","5811846699810816","2020-03-22T10:21:56","2020-03-22T10:17:24","-23.57715","-46.723067","93.340805","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.517","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5918555838349312","5811846699810816","2020-03-22T10:21:56","2020-03-22T10:16:21","-23.572755","-46.710477","45.374","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.517","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5553773931134976","5811846699810816","2020-03-22T10:21:54","2020-03-22T10:15:21","-23.572493","-46.703863","64.6348","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.517","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5237082974060544","5811846699810816","2020-03-22T10:21:54","2020-03-22T10:14:19","-23.574147","-46.697408","72.228","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6621586888327168","5811846699810816","2020-03-22T10:21:52","2020-03-22T10:13:20","-23.583643","-46.690998","72.4132","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6142943049285632","5811846699810816","2020-03-22T10:21:52","2020-03-22T10:12:16","-23.595588","-46.692353","81.3028","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4546225203576832","5811846699810816","2020-03-22T10:21:50","2020-03-22T10:11:17","-23.60681","-46.697047","64.0792","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4569782495215616","5811846699810816","2020-03-22T10:21:49","2020-03-22T10:10:15","-23.61834","-46.699657","69.45","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6438366771150848","5811846699810816","2020-03-22T10:21:48","2020-03-22T10:09:11","-23.6253","-46.708278","76.672806","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.58","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4797249533247488","5811846699810816","2020-03-22T10:21:48","2020-03-22T10:08:09","-23.633303","-46.716803","71.302","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5281793046740992","5811846699810816","2020-03-22T10:21:47","2020-03-22T10:07:11","-23.637652","-46.721","0.0","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.542","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5619372879249408","5811846699810816","2020-03-22T10:21:35","2020-03-22T10:06:11","-23.637737","-46.720648","0.0","True","False","1602154756","6","PARKING","2020-03-22T10:06:11","2020-03-22T10:21:41","2","1","1","0","20000000000000","OTA V5.6.8","0","12.53","True","True","False","False","False","False","False","True","False","False","False","4","","","","","","","","","","","","","","","","","","","",""
"6067973623382016","5811846699810816","2020-03-22T10:21:46","2020-03-22T10:05:09","-23.63748","-46.720955","0.0","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.542","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6734690489991168","5811846699810816","2020-03-22T10:21:35","2020-03-22T10:04:07","-23.639173","-46.722405","69.2648","True","False","1602154756","6","MOVING","","","2","1","1","0","20000000000000","OTA V5.6.8","0","11.977","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6618799186116608","5811846699810816","2020-03-22T10:21:34","2020-03-22T10:04:07","-23.639173","-46.722405","69.2648","True","False","1602154756","6","MOVING","","","2","1","1","0","20000000000000","OTA V5.6.8","0","11.977","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"4771207334592512","5811846699810816","2020-03-22T10:21:44","2020-03-22T10:04:07","-23.639173","-46.722405","69.2648","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.429","False","False","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6379200610304000","5811846699810816","2020-03-22T10:21:43","2020-03-22T10:03:06","-23.637957","-46.727077","33.891598","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.429","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"6551734412640256","5811846699810816","2020-03-22T10:21:43","2020-03-22T10:02:00","-23.633843","-46.728348","0.0","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.429","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
"5754746725203968","5811846699810816","2020-03-22T10:21:41","2020-03-22T10:02:00","-23.633843","-46.728348","0.0","True","False","1602154756","6","MOVING","","","16","14","14","0","20000000000000","OTA V5.6.8","0","14.592","True","True","False","False","False","False","False","False","False","False","False","0","","","","","","","","","","","","","","","","","","","",""
